# Date: 2019-11-14T15-43-29
# Version: 1.0.0
#
# fsn-cli bash completion
# please put fsn-cli to /usr/local/bin/ directory
# please source this-file in your .bashrc

COMMAND="fsn-cli"

getoptions() {
    ! command -v $COMMAND >/dev/null 2>&1 && return
    # arguments
    $COMMAND "$@" --help | sed -n '/USAGE:/,/DESCRIPTION:/p' | grep fsn-cli | sed 's/.*\[command options\]//' | sed 's/\[arguments\.\.\.\]//g' | sed 's/\s*//g'
    # options
    $COMMAND "$@" --help | sed -n '/OPTIONS:/,$p' | grep -Eo "^\s*\-\-[0-9a-zA-Z_-]{1,}" | sed 's/\s*//g'
}

command -v $COMMAND >/dev/null 2>&1 &&
_fsn-cli()
{
    local cur prev words cword
    _get_comp_words_by_ref cur prev words cword

    COMPREPLY=()

    # Skip past - and + options to find the command.
    local nwords=${#words[@]}
    local cmd_i cmd dd_i
    for (( cmd_i=1; cmd_i<$nwords; cmd_i++ )); do
        if [[ ! "${words[$cmd_i]}" =~ ^[+-] ]]; then
            cmd="${words[$cmd_i]}"
            break
        fi
    done
    # Find the location of the -- separator.
    for (( dd_i=1; dd_i<$nwords-1; dd_i++ )); do
        if [[ "${words[$dd_i]}" = "--" ]]; then
            break
        fi
    done

    if [[ $cword -gt $dd_i ]]; then
        # Completion after -- separator.
        # Fallback to filename completion
        _filedir
    elif [[ $cword -le $cmd_i ]]; then
        # Completion before or at the command.
        COMPREPLY=( $( compgen -W "$__cli_commands" -- "$cur" ) )
    else
        case "${prev}" in
            help)
                COMPREPLY=( $( compgen -W "$__cli_commands" -- "$cur" ) )
                ;;
            *)
                local opt_var=$(getoptions $cmd)
                if [[ -z "$opt_var" ]]; then
                    # Fallback to filename completion.
                    _filedir
                else
                    COMPREPLY=( $( compgen -W "$opt_var" -- "$cur" ) )
                fi
                ;;
        esac
    fi

    return 0
} &&
complete -F _fsn-cli fsn-cli &&
complete -F _fsn-cli fsncli-mainnet &&
complete -F _fsn-cli fsncli-testnet &&
complete -F _fsn-cli fsncli-devnet

command -v $COMMAND >/dev/null 2>&1 &&
__cli_commands=$($COMMAND --generate-bash-completion)


#/* vim: set ts=4 sts=4 sw=4 et : */
